# Задача 1.
# Требуется вычислить, сколько раз встречается некоторое
# число k в массиве list_1. 

# import random

# n = int(input('Введите количество элементов массива: '))
# list_1 = [random.randint(1, 5) for i in range(n)]

# k = int(input('Введите число k от 1 до 5: '))
# count = 0

# for num in list_1:
#     if num == k:
#         count += 1

# print('Полученный массив: ', list_1)
# print('Число', k, 'встречается', count, 'раз(а)')

# Задача 2.
# Требуется найти в массиве list_1 самый близкий по
# величине элемент к заданному числу k и вывести его.

# import random

# n = int(input('Введите количество элементов массива: '))
# list_1 = [random.randint(1, 99) for i in range(n)]

# k = int(input('Введите число k от 1 до 99: '))

# find_num = list_1[0]
# diff = abs(k - list_1[0])

# for i in range(1,n):
#     current_diff = abs(k - list_1[i])
#     if current_diff < diff:
#         find_num = list_1[i]
#         diff = current_diff

# print('Полученный массив: ', list_1)
# print('Самый близкий по величине элемент к числу', k, 'является:', find_num)


# Задача 3.
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность. В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы

eng_scores = {'A': 1, 'E': 1, 'I': 1, 'O': 1, 'U': 1, 'L': 1, 'N': 1, 'S': 1, 'T': 1, 'R': 1,
              'D': 2, 'G': 2,
              'B': 3, 'C': 3, 'M': 3, 'P': 3,
              'F': 4, 'H': 4, 'V': 4, 'W': 4, 'Y': 4,
              'K': 5,
              'J': 8, 'X': 8,
              'Q': 10, 'Z': 10}

rus_scores = {'А': 1, 'В': 1, 'Е': 1, 'И': 1, 'Н': 1, 'О': 1, 'Р': 1, 'С': 1, 'Т': 1,
              'Д': 2, 'К': 2, 'Л': 2, 'М': 2, 'П': 2, 'У': 2,
              'Б': 3, 'Г': 3, 'Ё': 3, 'Ь': 3, 'Я': 3,
              'Й': 4, 'Ы': 4,
              'Ж': 5, 'З': 5, 'Х': 5, 'Ц': 5, 'Ч': 5,
              'Ш': 8, 'Э': 8, 'Ю': 8,
              'Ф': 10, 'Щ': 10, 'Ъ': 10}

score = 0

input_word = input('Введите слово: ')
if input_word.isalpha():
    input_word = input_word.upper()
    if all(char in eng_scores for char in input_word):
        score = sum(eng_scores[char] for char in input_word)
    elif all(char in rus_scores for char in input_word):
        score = sum(rus_scores[char] for char in input_word)

print('Стоимость слова:', score)
