# Задача 1.
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах. Пользователь вводит 2 числа. 
# n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

# from random import randint as rd

# n = int(input("Введите кол-во элементов первого множества: "))
# m = int(input("Введите кол-во элементов второго множества: "))

# set_1 = set([rd(1, 30) for i in range(n)])
# set_2 = set([rd(1, 30) for i in range(m)])

# print("Первое множество:", set_1)
# print("Второе множество:", set_2)

# elements = sorted(set_1.intersection(set_2))

# print("Общие элементы, встречающиеся в обоих множествах:", end=' ')

# for i in elements:
#     print(i, end=' ')


# Задача 2.
# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
# причём кусты высажены только по окружности. Таким образом, у каждого куста 
# есть ровно два соседних. Всего на грядке растёт N кустов. 
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора 
# на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

'''
from random import randint as rd

n = int(input("Введите кол-во кустов: "))
weight = []
for i in range(n):
    weight.append(rd(1, 15))
print(weight)
max_summa = 0
for i in range(n):
    if max_summa < weight[i - 1] + weight[i] + weight[(i + 1) % n]:
        max_summa = weight[i - 1] + weight[i] + weight[(i + 1) % n]
print(max_summa)
'''


